/*DEFAULT CSS*/
@import url('https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap');
* {
    
    font-family: 'Tiro Bangla', serif;
}
.mb-20 {
    margin-bottom: 20px;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
/*DEFAULT CSS END*/
/*HEADER CSS START*/
header {
    background: #8B0304;
}
.logo a {
    display: inline-block;
}
.logo a img {
	width: 100%;
}
.menu ul {
  display: flex;
  margin: 0;
  padding: 0;
}
.menu li {
  list-style: none;
}
.menu a {
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  font-family: 'Tiro Bangla', serif;
  font-size: 18px;
  color: #fff;
}
.menu li:hover a {
    color: #c00;
}
.social-media a {
	font-size: 24px;
	padding: 10px 12px;
	color: #fff;
}
.social-media a:hover {
    color: #c00;
}

/*HEADER CSS END*/
/*SLIDER CSS START*/
.hero-img a img {
    width: 100%;
}
.hero-img {
    position: relative;
}
.bg-black {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000;
    opacity: 0.3;
    width: 100%;
    height: 30%;
}
.hero-txt {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
}
.hero-txt a {
    text-decoration: none;
}
.hero-txt a h2 {
	font-size: 30px;
	padding: 10px 15px;
	margin: 0;
    color: #fff;
}
.hero-txt a:hover h2 {
    color: #c00;
}
.hero-txt p {
    font-size: 16px;
    padding: 0 15px;
}
.hero-rt {
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 10px;
    margin: 20px 0;
}
.hero-rt-img img {
	width: 100%;
}
.hero-rt-txt a {
    text-decoration: none;
    display: inline-block;
}
.hero-rt-txt a h3 {
	font-size: 16px;
	color: #333;
}
.hero-rt-txt a:hover h3 {
    color: #9b090d;
}
/*SLIDER CSS END*/
/*ADD AREA CSS START*/
.single-add a {
	width: 100%;
	height: 90px;
	background: #8B0304;
	display: inline-block;
	text-align: center;
	align-items: center;
	color: #fff;
	text-decoration: none;
	font-size: 30px;
	line-height: 90px;
}
.single-add a:hover {
    color: #9b090d;
}
/*ADD AREA CSS END*/
/*NEWS FEED AREA CSS START*/
.news-feed a img {
	width: 100%;
    height: 150px;
}
.news-feed a {
    text-decoration: none;
}
.news-feed a h2 {
    font-size: 20px;
    color: #333;
    padding: 10px 0;
}
.news-feed a:hover h2 {
    color: #9b090d;
}
/*NEWS FEED AREA CSS END*/
/*ADD AREA CSS START*/

.left {
	display: flex;
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 5px;
	margin-bottom: 10px;
	align-items: center;
}
.right {
	margin-left: 60%;
}
.all-post a img {
	width: 100%;
	margin: 0;
}
.left a {
	color: #333;
	text-decoration: navajowhite;
	font-size: 20px;
	font-weight: 600;
	line-height: 0;
}
.left a:hover {
    color: #9b090d;
}
.all-post a.heading {
	font-size: 20px;
	color: #333;
	text-decoration: none;
	padding: 10px 0;
	display: inline-block;
	font-weight: 600;
}
.all-post a.heading:hover {
    color: #9b090d;
}
.recen-post a {
	font-size: 18px;
	color: #333;
	text-decoration: none;
	padding: 10px 0;
	display: inline-block;
}
.recen-post a:hover {
    color: #9b090d;
}
.recen-post {
  display: flex;
  align-items: top;
    border-bottom: 1px solid #e1e1e1;
}
.recen-post span {
  margin-right: 15px;
    padding: 10px 0
}
/*ADD AREA CSS END*/
/*ADD AREA CSS START*/
/*ADD AREA CSS END*/
